BOS i want to fly from baltimore to dallas round trip EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name B-round_trip I-round_trip atis_flight
BOS round trip fares from baltimore to philadelphia less than 1000 dollars round trip fares from denver to philadelphia less than 1000 dollars round trip fares from pittsburgh to philadelphia less than 1000 dollars EOS	O B-round_trip I-round_trip O O B-fromloc.city_name O B-toloc.city_name B-cost_relative O B-fare_amount I-fare_amount B-round_trip I-round_trip O O B-fromloc.city_name O B-toloc.city_name B-cost_relative O B-fare_amount I-fare_amount B-round_trip I-round_trip O O B-fromloc.city_name O B-toloc.city_name B-cost_relative O B-fare_amount I-fare_amount atis_airfare
BOS show me the flights arriving on baltimore on june fourteenth EOS	O O O O O O O B-toloc.city_name O B-arrive_date.month_name B-arrive_date.day_number atis_flight
BOS what are the flights which depart from san francisco fly to washington via indianapolis and arrive by 9 pm EOS	O O O O O O O O B-fromloc.city_name I-fromloc.city_name O O B-toloc.city_name O B-stoploc.city_name O O B-arrive_time.time_relative B-arrive_time.time I-arrive_time.time atis_flight
BOS which airlines fly from boston to washington dc via other cities EOS	O O O O O B-fromloc.city_name O B-toloc.city_name B-toloc.state_code O O O atis_airline
BOS i'm looking for a flight from charlotte to las vegas that stops in st. louis hopefully a dinner flight how can i find that out EOS	O O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name O O O B-stoploc.city_name I-stoploc.city_name O O B-meal_description O O O O O O O atis_flight
BOS okay and then from pittsburgh i'd like to travel to atlanta on september fourth EOS	O O O O O B-fromloc.city_name O O O O O B-toloc.city_name O B-depart_date.month_name B-depart_date.day_number atis_flight
BOS show me all the flights from philadelphia to cincinnati EOS	O O O O O O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS okay i'd like a flight on us air from indianapolis to san diego in the afternoon what's available EOS	O O O O O O O B-airline_name I-airline_name O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name O O B-depart_time.period_of_day O O atis_flight
BOS on tuesday what flights leave phoenix to st. paul minnesota and leave after noon EOS	O O B-depart_date.day_name O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name B-toloc.state_name O O B-depart_time.time_relative B-depart_time.time atis_flight
BOS american flights from chicago to los angeles morning EOS	O B-airline_name O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name B-depart_time.period_of_day atis_flight
BOS what types of ground transportation are there to san francisco airport EOS	O O O O O O O O O B-toloc.airport_name I-toloc.airport_name I-toloc.airport_name atis_ground_service
BOS in the next two days i want to fly from nashville to san jose or to tacoma EOS	O O O B-depart_date.date_relative O O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name B-or O B-toloc.city_name atis_flight
BOS does continental airlines fly from denver to san francisco EOS	O O B-airline_name I-airline_name O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS chicago to milwaukee EOS	O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS how many flights does twa have in business class EOS	O O O O O B-airline_code O O B-class_type I-class_type atis_quantity
BOS show me the flights from dallas to baltimore in first class EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name O B-class_type I-class_type atis_flight
BOS i'd like to find the least expensive one way fare from boston to philadelphia EOS	O O O O O O B-cost_relative I-cost_relative B-round_trip I-round_trip O O B-fromloc.city_name O B-toloc.city_name atis_airfare
BOS how many booking classes are there EOS	O O O O O O O atis_quantity
BOS what are the flights from tacoma to san jose on wednesday the nineteenth EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name O B-depart_date.day_name O B-depart_date.day_number atis_flight
BOS what flights leave pittsburgh july fifth after 7 pm and arrive in san francisco EOS	O O O O B-fromloc.city_name B-depart_date.month_name B-depart_date.day_number B-depart_time.time_relative B-depart_time.time I-depart_time.time O O O B-toloc.city_name I-toloc.city_name atis_flight
BOS please list all the arriving and departing flights from general mitchell international EOS	O O O O O O O O O O B-fromloc.airport_name I-fromloc.airport_name I-fromloc.airport_name atis_flight
BOS what time zone is denver in EOS	O O O O O B-city_name O atis_city
BOS show me ground transportation in boston and in baltimore EOS	O O O O O O B-city_name O O B-city_name atis_ground_service
BOS i want to find the first flight from baltimore to boston that serves a meal EOS	O O O O O O B-flight_mod O O B-fromloc.city_name O B-toloc.city_name O O O B-meal atis_flight
BOS from seattle to salt lake city EOS	O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name I-toloc.city_name atis_flight
BOS can you show me the flights from dallas to baltimore with economy fares EOS	O O O O O O O O B-fromloc.city_name O B-toloc.city_name O B-economy O atis_flight
BOS what flights leave from phoenix EOS	O O O O O B-fromloc.city_name atis_flight
BOS what are the flights from pittsburgh to denver EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS show flights leaving miami to cleveland on us air that leave after noon EOS	O O O O B-fromloc.city_name O B-toloc.city_name O B-airline_name I-airline_name O O B-depart_time.time_relative B-depart_time.time atis_flight
BOS please give me a list of all the flights between dallas and baltimore and their cost EOS	O O O O O O O O O O O B-fromloc.city_name O B-toloc.city_name O O O atis_flight#atis_airfare
BOS what does fare code y mean EOS	O O O O O B-fare_basis_code O atis_abbreviation
BOS ground transportation in phoenix EOS	O O O O B-city_name atis_ground_service
BOS okay could you tell me what flight leaves dallas to san francisco by united airline EOS	O O O O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name O B-airline_name I-airline_name atis_flight
BOS show me all flights from denver to san francisco next wednesday which leave after noon EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name B-depart_date.date_relative B-depart_date.day_name O O B-depart_time.time_relative B-depart_time.time atis_flight
BOS is there a flight from atlanta to san francisco that stops over in denver EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name O O O O B-stoploc.city_name atis_flight
BOS show departures and arrivals in atlanta for american airlines EOS	O O O O O O B-city_name O B-airline_name I-airline_name atis_flight
BOS find me the earliest flight from boston to atlanta and the latest return from atlanta to boston within the same day EOS	O O O O B-flight_mod O O B-fromloc.city_name O B-toloc.city_name O O B-flight_mod O O B-fromloc.city_name O B-toloc.city_name O O B-depart_date.date_relative O atis_flight
BOS i want to fly from milwaukee to orlando on either wednesday evening or thursday morning EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name O O B-depart_date.day_name B-depart_time.period_of_day B-or B-depart_date.day_name B-depart_time.period_of_day atis_flight
BOS i want a flight originating in denver going to pittsburgh and atlanta in either order EOS	O O O O O O O B-fromloc.city_name O O B-toloc.city_name O B-toloc.city_name O O O atis_flight
BOS show me the flights from dallas to atlanta EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS what flights are available from denver to san francisco EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS what is the cost of a flight from boston to denver EOS	O O O O O O O O O B-fromloc.city_name O B-toloc.city_name atis_airfare
BOS show me the earliest flight from san jose to pittsburgh that serves a snack EOS	O O O O B-flight_mod O O B-fromloc.city_name I-fromloc.city_name O B-toloc.city_name O O O B-meal_description atis_flight
BOS could you please give me the round trip fare from denver to atlanta EOS	O O O O O O O B-round_trip I-round_trip O O B-fromloc.city_name O B-toloc.city_name atis_airfare
BOS do you have a flight leaving boston at 645 am going to washington EOS	O O O O O O O B-fromloc.city_name O B-depart_time.time I-depart_time.time O O B-toloc.city_name atis_flight
BOS what are all the flights into atlanta's airport EOS	O O O O O O O B-toloc.city_name O atis_flight
BOS show me the flights from atlanta to denver on friday EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name O B-depart_date.day_name atis_flight
BOS what does fare code qx mean EOS	O O O O O B-fare_basis_code O atis_abbreviation
BOS i would like information on twa flights from washington to philadelphia EOS	O O O O O O B-airline_code O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS which airlines fly from boston to washington dc but stopover in some other city EOS	O O O O O B-fromloc.city_name O B-toloc.city_name B-toloc.state_code O O O O O O atis_airline
BOS ground transportation in oakland EOS	O O O O B-city_name atis_ground_service
BOS list all afternoon flights on united airlines from san francisco to denver EOS	O O O B-depart_time.period_of_day O O B-airline_name I-airline_name O B-fromloc.city_name I-fromloc.city_name O B-toloc.city_name atis_flight
BOS show me all flights from san francisco to pittsburgh on a monday EOS	O O O O O O B-fromloc.city_name I-fromloc.city_name O B-toloc.city_name O O B-depart_date.day_name atis_flight
BOS what is the latest flight leaving boston to denver EOS	O O O O B-flight_mod O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS okay i would like to know the type of aircraft used on a flight from cleveland to dallas please EOS	O O O O O O O O O O O O O O O O B-fromloc.city_name O B-toloc.city_name O atis_aircraft
BOS please show me the flights from las vegas to detroit on the twenty eighth EOS	O O O O O O O B-fromloc.city_name I-fromloc.city_name O B-toloc.city_name O O B-depart_date.day_number I-depart_date.day_number atis_flight
BOS what airlines fly from st. petersburg to milwaukee and from milwaukee to tacoma EOS	O O O O O B-fromloc.city_name I-fromloc.city_name O B-toloc.city_name O O B-fromloc.city_name O B-toloc.city_name atis_airline
BOS i'd like to take a flight that begins in boston and lands at dallas fort worth but i'd like to stop over in philadelphia EOS	O O O O O O O O O O B-fromloc.city_name O O O B-toloc.city_name I-toloc.city_name I-toloc.city_name O O O O O O O B-stoploc.city_name atis_flight
BOS give me the earliest flight tomorrow on united airlines from st. petersburg to milwaukee EOS	O O O O B-flight_mod O B-depart_date.today_relative O B-airline_name I-airline_name O B-fromloc.city_name I-fromloc.city_name O B-toloc.city_name atis_flight
BOS american airlines from denver to milwaukee EOS	O B-airline_name I-airline_name O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS what flight is available at noontime from boston to washington what flight is available around noontime from boston to washington EOS	O O O O O O B-depart_time.time O B-fromloc.city_name O B-toloc.city_name O O O O B-depart_time.time_relative B-depart_time.time O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS i need a return flight from philadelphia to boston EOS	O O O O O O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS northwest flights with stops in denver EOS	O B-airline_name O O O O B-stoploc.city_name atis_flight
BOS what is the first class fare from baltimore to dallas EOS	O O O O B-class_type I-class_type O O B-fromloc.city_name O B-toloc.city_name atis_airfare
BOS could you please tell me the airlines that fly from toronto to san diego EOS	O O O O O O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_airline
BOS what is the earliest flight from memphis to cincinnati on june thirtieth EOS	O O O O B-flight_mod O O B-fromloc.city_name O B-toloc.city_name O B-depart_date.month_name B-depart_date.day_number atis_flight
BOS show me the nonstop flights from dallas to houston EOS	O O O O B-flight_stop O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS show me economy fares from dallas to baltimore EOS	O O O B-economy O O B-fromloc.city_name O B-toloc.city_name atis_airfare
BOS i would like a flight on continental airlines on august twentieth from washington to pittsburgh EOS	O O O O O O O B-airline_name I-airline_name O B-depart_date.month_name B-depart_date.day_number O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS do you have a flight on wednesday from denver to washington dc nonstop EOS	O O O O O O O B-depart_date.day_name O B-fromloc.city_name O B-toloc.city_name B-toloc.state_code B-flight_stop atis_flight
BOS what is ewr EOS	O O O B-airport_code atis_abbreviation
BOS i want to fly boston to san francisco EOS	O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS what flight leaves dallas for atlanta on august twenty seventh in the evening EOS	O O O O B-fromloc.city_name O B-toloc.city_name O B-depart_date.month_name B-depart_date.day_number I-depart_date.day_number O O B-depart_time.period_of_day atis_flight
BOS wednesday morning flights between baltimore and newark EOS	O B-depart_date.day_name B-depart_time.period_of_day O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS show me flights from dallas to pittsburgh EOS	O O O O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS what flights are there arriving in chicago on continental after 11 pm EOS	O O O O O O O B-toloc.city_name O B-airline_name B-arrive_time.time_relative B-arrive_time.time I-arrive_time.time atis_flight
BOS what is the lowest cost fare that delta has between boston and san francisco EOS	O O O O B-cost_relative I-cost_relative O O B-airline_name O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_airfare
BOS i'd like to go from boston to san francisco EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS round trip air fares from pittsburgh to philadelphia less than 1000 dollars EOS	O B-round_trip I-round_trip O O O B-fromloc.city_name O B-toloc.city_name B-cost_relative O B-fare_amount I-fare_amount atis_airfare
BOS does any airline have a jet flight between pittsburgh and baltimore EOS	O O O O O O O O O B-fromloc.city_name O B-toloc.city_name atis_airline
BOS what is mco EOS	O O O B-airport_code atis_abbreviation
BOS show me the flights from newark new jersey to ontario international next saturday EOS	O O O O O O B-fromloc.city_name B-fromloc.state_name I-fromloc.state_name O B-toloc.airport_name I-toloc.airport_name B-depart_date.date_relative B-depart_date.day_name atis_flight
BOS i want to fly from dallas fort worth to philadelphia EOS	O O O O O O B-fromloc.city_name I-fromloc.city_name I-fromloc.city_name O B-toloc.city_name atis_flight
BOS show me flights between new york city and las vegas EOS	O O O O O B-fromloc.city_name I-fromloc.city_name I-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS how long does it take to get from atlanta airport into the city of atlanta EOS	O O O O O O O O O B-fromloc.airport_name I-fromloc.airport_name O O O O B-toloc.city_name atis_distance
BOS show me all first class prices from dallas to baltimore EOS	O O O O B-class_type I-class_type O O B-fromloc.city_name O B-toloc.city_name atis_airfare
BOS is there a flight between san francisco and boston with a stopover in dallas fort worth EOS	O O O O O O B-fromloc.city_name I-fromloc.city_name O B-toloc.city_name O O O O B-stoploc.city_name I-stoploc.city_name I-stoploc.city_name atis_flight
BOS show me ground transportation information for san francisco EOS	O O O O O O O B-city_name I-city_name atis_ground_service
BOS need an inexpensive flight from baltimore to san francisco EOS	O O O B-flight_mod O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS find the earliest flight from boston to oakland that serves breakfast EOS	O O O B-flight_mod O O B-fromloc.city_name O B-toloc.city_name O O B-meal_description atis_flight
BOS i'd like to fly from philadelphia to dallas to san francisco EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS show me all the direct flights from atlanta to baltimore EOS	O O O O O B-connect O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS latest flight from houston to san jose EOS	O B-flight_mod O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS what're the flights from new york city to las vegas that arrive on a sunday EOS	O O O O O B-fromloc.city_name I-fromloc.city_name I-fromloc.city_name O B-toloc.city_name I-toloc.city_name O O O O B-arrive_date.day_name atis_flight
BOS i would like to fly united airlines from washington dc to denver colorado EOS	O O O O O O B-airline_name I-airline_name O B-fromloc.city_name B-fromloc.state_code O B-toloc.city_name B-toloc.state_name atis_flight
BOS okay i need to see economy flights on united between dallas and baltimore EOS	O O O O O O B-economy O O B-airline_name O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS please show me flights from pittsburgh to atlanta on wednesday morning serving breakfast EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name O B-depart_date.day_name B-depart_time.period_of_day O B-meal_description atis_flight
BOS i need information for flights leaving baltimore and arriving in atlanta EOS	O O O O O O O B-fromloc.city_name O O O B-toloc.city_name atis_flight
BOS show me all flights from san francisco to pittsburgh which arrive in pittsburgh before 9 o'clock am tomorrow EOS	O O O O O O B-fromloc.city_name I-fromloc.city_name O B-toloc.city_name O O O B-toloc.city_name B-arrive_time.time_relative B-arrive_time.time I-arrive_time.time I-arrive_time.time B-arrive_date.today_relative atis_flight
BOS show me the fares from dallas to san francisco EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_airfare
BOS please give me flights available from baltimore to philadelphia EOS	O O O O O O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS what are the flights on january first 1992 from boston to san francisco EOS	O O O O O O B-depart_date.month_name B-depart_date.day_number B-depart_date.year O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS flights from denver to baltimore between 10 am and 2 pm EOS	O O O B-fromloc.city_name O B-toloc.city_name O B-depart_time.start_time I-depart_time.start_time O B-depart_time.end_time I-depart_time.end_time atis_flight
BOS what ground transportation is there in atlanta EOS	O O O O O O O B-city_name atis_ground_service
BOS list nonstop flights from baltimore washington to oakland that arrive between 445 and 515 pm EOS	O O B-flight_stop O O B-fromloc.city_name B-fromloc.city_name O B-toloc.city_name O O O B-arrive_time.start_time O B-arrive_time.end_time I-arrive_time.end_time atis_flight
BOS show flights from baltimore to san francisco between 6 pm and 8 pm on friday EOS	O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name O B-depart_time.start_time I-depart_time.start_time O B-depart_time.end_time I-depart_time.end_time O B-depart_date.day_name atis_flight
BOS i want to fly from denver to san francisco EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS coach fares only weekdays for denver to boston EOS	O B-class_type O B-flight_mod I-flight_mod O B-fromloc.city_name O B-toloc.city_name atis_airfare
BOS what are the coach fares for flights from newark to la leaving after 3 pm EOS	O O O O B-class_type O O O O B-fromloc.city_name O B-toloc.city_name O B-depart_time.time_relative B-depart_time.time I-depart_time.time atis_airfare
BOS from philadelphia to toronto EOS	O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS i would like a nonstop flight from philadelphia to pittsburgh EOS	O O O O O B-flight_stop O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS what are my choices of flights leaving early afternoon from minneapolis to indianapolis EOS	O O O O O O O O B-depart_time.period_of_day B-depart_time.period_of_day O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS what is the cheapest flight flying from boston to atlanta before 8 EOS	O O O O B-cost_relative O O O B-fromloc.city_name O B-toloc.city_name B-depart_time.time_relative B-depart_time.time atis_flight
BOS list possible round trip daily flights between boston and oakland EOS	O O O B-round_trip I-round_trip B-flight_days O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS please give me round trip fares from baltimore to philadelphia EOS	O O O O B-round_trip I-round_trip O O B-fromloc.city_name O B-toloc.city_name atis_airfare
BOS find a flight from long beach to st. louis stopping in dallas EOS	O O O O O B-fromloc.city_name I-fromloc.city_name O B-toloc.city_name I-toloc.city_name O O B-stoploc.city_name atis_flight
BOS please list the flights from st. paul to kansas city on friday night that serve meals EOS	O O O O O O B-fromloc.city_name I-fromloc.city_name O B-toloc.city_name I-toloc.city_name O B-depart_date.day_name B-depart_time.period_of_day O O B-meal atis_flight
BOS what is lowest cost air fare available for a flight from dallas to baltimore arriving on july fourth EOS	O O O B-cost_relative I-cost_relative O O O O O O O B-fromloc.city_name O B-toloc.city_name O O B-arrive_date.month_name B-arrive_date.day_number atis_airfare
BOS can you show me the flights from baltimore to dallas EOS	O O O O O O O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS i need flight information on saturday for a flight from philadelphia to dallas EOS	O O O O O O B-depart_date.day_name O O O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS show me the flights from denver that go to pittsburgh and then atlanta EOS	O O O O O O B-fromloc.city_name O O O B-toloc.city_name O O B-toloc.city_name atis_flight
BOS what is the earliest flight you have leaving boston heading to philadelphia EOS	O O O O B-flight_mod O O O O B-fromloc.city_name O O B-toloc.city_name atis_flight
BOS what are the least expensive flights from denver to atlanta EOS	O O O O B-cost_relative I-cost_relative O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS what kind of ground transportation is there once i get to dallas EOS	O O O O O O O O O O O O B-city_name atis_ground_service
BOS show me the flights that go from atlanta to washington on thursday mornings EOS	O O O O O O O O B-fromloc.city_name O B-toloc.city_name O B-depart_date.day_name B-depart_time.period_of_day atis_flight
BOS find a flight on delta from philadelphia to san francisco EOS	O O O O O B-airline_name O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS do you have any flights from boston to dallas fort worth that stop over in philadelphia EOS	O O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name I-toloc.city_name O O O O B-stoploc.city_name atis_flight
BOS what is ff EOS	O O O B-airline_code atis_abbreviation
BOS show all nonstop flights from boston to san francisco EOS	O O O B-flight_stop O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS what kind of ground transportation is available in denver EOS	O O O O O O O O O B-city_name atis_ground_service
BOS i would like to travel from indianapolis to houston EOS	O O O O O O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS find travel arrangements for a round trip flight from boston to pittsburgh EOS	O O O O O O B-round_trip I-round_trip O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS please list the tuesday flights from atlanta to st. louis EOS	O O O O B-depart_date.day_name O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS show me all flights from atlanta to san francisco EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS what is the cheapest fare i can get from dallas to denver EOS	O O O O B-cost_relative O O O O O B-fromloc.city_name O B-toloc.city_name atis_airfare
BOS what is the latest flight from salt lake city to st. petersburg EOS	O O O O B-flight_mod O O B-fromloc.city_name I-fromloc.city_name I-fromloc.city_name O B-toloc.city_name I-toloc.city_name atis_flight
BOS chicago to san francisco on continental EOS	O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name O B-airline_name atis_flight
BOS could you show me all the flights from oakland to salt lake city EOS	O O O O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name I-toloc.city_name atis_flight
BOS what cities are served by canadian airlines international EOS	O O O O O O B-airline_name I-airline_name I-airline_name atis_city
BOS san francisco to philadelphia please EOS	O B-fromloc.city_name I-fromloc.city_name O B-toloc.city_name O atis_flight
BOS flights from nashville to seattle EOS	O O O B-fromloc.city_name O B-toloc.city_name atis_flight
BOS what flights are available friday afternoon from philadelphia to oakland california EOS	O O O O O B-depart_date.day_name B-depart_time.period_of_day O B-fromloc.city_name O B-toloc.city_name B-toloc.state_name atis_flight
BOS tell me about flights from toronto to salt lake city leaving toronto between 530 and 7 pm EOS	O O O O O O B-fromloc.city_name O B-toloc.city_name I-toloc.city_name I-toloc.city_name O B-fromloc.city_name O B-depart_time.start_time O B-depart_time.end_time I-depart_time.end_time atis_flight
BOS what kinds of ground transportation is available in dallas fort worth EOS	O O O O O O O O O B-city_name I-city_name I-city_name atis_ground_service
BOS requesting flight information from boston to denver on wednesday EOS	O O O O O B-fromloc.city_name O B-toloc.city_name O B-depart_date.day_name atis_flight
BOS can you list all flights departing from toronto and landing in san diego with a stopover in denver EOS	O O O O O O O O B-fromloc.city_name O O O B-toloc.city_name I-toloc.city_name O O O O B-stoploc.city_name atis_flight
BOS all flights from denver to pittsburgh leaving after 6 pm and before 7 pm EOS	O O O O B-fromloc.city_name O B-toloc.city_name O B-depart_time.time_relative B-depart_time.time I-depart_time.time O B-depart_time.time_relative B-depart_time.time I-depart_time.time atis_flight
BOS list flights from phoenix to detroit on wednesday EOS	O O O O B-fromloc.city_name O B-toloc.city_name O B-depart_date.day_name atis_flight
BOS what is the distance between pittsburgh airport and downtown pittsburgh EOS	O O O O O O B-fromloc.airport_name I-fromloc.airport_name O O B-toloc.city_name atis_distance
