corpus.test.txt------------------------------原始测试集
corpus.train.txt-----------------------------原始训练集
test_without_blankline.txt-------------------原始测试集+去除空行
train_without_blankline.txt------------------原始训练集+去除空行
train_labeled.txt----------------------------原始训练集+去除空行+分词+槽标记（最终训练集）
test_labeled.txt-----------------------------原始测试集+去除空行+分词+槽标记（最终测试集）


little_train.txt-----------------------------只收录了150条语句的训练集，用于debug
train_words.txt------------------------------训练集所有语句进行分词

all_words.txt--------------------------------测试集和训练集所有语句进行分词
all_words_number.txt-------------------------测试集和训练集所有语句进行分词+数字化(共14403个不同词，
                                             其中包括空格，在编程中又加入了<PAD> <UNK> <EOS>，变成14406）

train_words.txt------------------------------训练集所有语句进行分词
train_words_number.txt-----------------------训练集所有语句进行分词+数字化(共12232个不同词）
###################################################################################
####    (all_words.txt 和 train_words.txt 仅仅作为输出载体，并没有作为输入）
###################################################################################