corpus.test.txt------------------------------原始测试集
corpus.train.txt-----------------------------原始训练集
test_without_blankline.txt-------------------原始测试集+去除空行
train_without_blankline.txt------------------原始训练集+去除空行
train_labeled.txt----------------------------原始训练集+去除空行+分字+槽标记（最终训练集）
test_labeled.txt-----------------------------原始测试集+去除空行+分字+槽标记（最终测试集）


little_train.txt-----------------------------只收录了150条语句的训练集，用于debug
train_words.txt------------------------------训练集所有语句进行分词

all_words.txt--------------------------------测试集和训练集所有语句进行分字
all_words_number.txt-------------------------测试集和训练集所有语句进行分字+数字化(共4326个不同字，
                                             在编程中又加入了<PAD> <UNK> <EOS>，变成4329）

no_pad_sentences.txt-------------------------没有经过扩充的句子集合（一共17899个不同句子，加入
                                             <PAD> <UNK> <EOS>之后，变成17902个不同句子）
                                             共有5882个session,训练集4705个，测试集1177个

###################################################################################
####    (all_words.txt 和 train_words.txt 仅仅作为输出载体，并没有作为输入）
###################################################################################